name = notify
description = Provides a simple API for sending consistent notifications to a user across a variety of mods, via the HUD, chat message or a pop-up formspec
depends = config
optional_depends = test